<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!-- Shoppies CSS -->
    <link rel="stylesheet" href="shoppies.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>The Shoppies</title>
</head>

<body>
    <section class="container-fluid px-5 py-5">

        <h1>The Shoppies</h1>

        <div class="p-5 mb-4 bg-white">
            <p>Movie Title</p>
            <div class="border-rounded"></div>
            <input type="text" placeholder="&#xF002;">
        </div>

        <div class="row align-items-md-stretch">
            <div class="p-5 col-md-6" id="greyCol">
                <div class="p-5 ml-0 my-4 bg-white">
                    <h3>Results for ""</h3>
                </div>
            </div>

            <div class="p-5 col-md-6" id="greyCol">
                <div class="p-5 mr-0 m-4 bg-white">
                    <h3>Nominations</h3>
                </div>
            </div>
        </div>

        </div>
    </section>
</body>

</html>